VITE_SUPABASE_PROJECT_ID="dpluhufrjvnrgwmzznrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbHVodWZyanZucmd3bXp6bnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjY0OTMsImV4cCI6MjA3NDgwMjQ5M30.7Pizj_9ISyuvVpZWeQmRo4rSgAQPw70AJLvHQr_q0_I"
VITE_SUPABASE_URL="https://dpluhufrjvnrgwmzznrl.supabase.co"
